:root {
  --bg-primary: #e1e1e1;
}

.press-start-2p-regular {
  font-family: 'Press Start 2P', system-ui;
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: 'Press Start 2P', system-ui;
  min-height: 100vh;
  background-color: #828282;
  margin: 0;
  display: grid;
  gap: 10px;
  grid-template-rows: 92px 1fr;
  grid-template-columns: 1fr;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  color: #32332f;

  grid-row: 1/2;
  grid-column: 1/2;
  background-color: var(--bg-primary);
  box-shadow:
    inset 0px 0px 4px 5px rgba(64, 26, 2, 0.26),
    0px 4px 10px 0px rgba(43, 16, 0, 0.178);
}

.dropDown {
  display: grid;
  align-items: center;
}

.header button {
  position: relative;
  z-index: 1;
  border: none;
  background-color: #32332f;
  color: #e1e1e1;
  font-family: inherit;
  font-size: clamp(10px, 16px, 16px);
  border-radius: 105px;
  height: clamp(40px, 50px, 50px);
  width: clamp(108px, 240px, 240px);
  box-shadow:
    inset 0px -5px 6.5px 2px rgba(0, 0, 0, 0.65),
    0px 0px 3px 5px rgba(0, 0, 0, 0.15);
  transition: all 0.15s ease;
}

.header .dropDown:hover button {
  transform: perspective(80px) translateY(0.5px) translateZ(-0.5px);
  box-shadow:
    inset 0px -2.5px 3.25px 2px rgba(0, 0, 0, 0.65),
    0px 0px 3px 5px rgba(0, 0, 0, 0.15);
}

.options {
  position: absolute;
  background-color: #282b7c;
  color: #e1e1e1;
  border-radius: 30px;
  z-index: 0;
  transform: translateY(90px);
  height: fit-content;
  padding: 25px 0px;
  width: clamp(108px, 240px, 240px);
  box-shadow:
    inset 0px -4px 6.5px 2px rgba(0, 0, 0, 0.65),
    0px 0px 3px 5px rgba(0, 0, 0, 0.15);
}

.options ul {
  transform: translateY(15px);
  padding: 0;
  list-style: none;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.options li {
  height: 40px;
  padding: 0px 20px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.1s ease;
}

.options li.selected {
  color: #32332f;
  background-color: #e1e1e1;
  border-radius: 20px;
  box-shadow: inset 0px -4px 5px -1px rgba(0, 0, 0, 0.65);
}

.main {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px clamp(20px, 90px, 120px);
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: var(--bg-primary);
  box-shadow:
    inset 0px 0px 4px 5px rgba(64, 26, 2, 0.26),
    0px 4px 4px 10px rgba(231, 231, 231, 0.73);
}

.gameActionButtons {
  transform: rotate(20deg);
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.gridActionButtons {
  transform: rotate(-20deg);
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

fieldset {
  all: unset;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.inActive {
  opacity: 50%;
  transition: all 0.15s ease;
}

.gameActionButtons button {
  background-color: rgb(102, 20, 20);
  border-radius: 105px;
  border: 4px solid #3a3a3a;
  height: 30px;
  width: 180px;
  box-shadow:
    inset 0px 2px 3px 1px rgba(255, 255, 255, 0.5),
    0px 5px 5px 0px rgb(0, 0, 0, 0.33);
  transition: all 0.15s ease;
}

.gameActionButtons button:hover {
  transform: perspective(80px) translateY(0.5px) translateZ(-0.5px);
  box-shadow:
    inset 0px 1px 1px 0px rgba(255, 255, 255, 0.5),
    0px 0px 0px 0px rgb(0, 0, 0, 0.33);
}

.gridActionButtons button {
  background-color: #747474;
  border-radius: 105px;
  border: 4px solid #3a3a3a;
  height: 80px;
  width: 80px;
  box-shadow:
    inset 0px 2px 3px 1px rgba(255, 255, 255, 0.5),
    0px 5px 5px 0px rgb(0, 0, 0, 0.33);
  transition: all 0.15s ease;
}

.gridActionButtons button:hover {
  transform: perspective(80px) translateY(0.5px) translateZ(-0.5px);
  box-shadow:
    inset 0px 1px 1px 0px rgba(255, 255, 255, 0.5),
    0px 0px 0px 0px rgb(0, 0, 0, 0.33);
}

fieldset label {
  font-size: 25px;
  display: flex;
  justify-content: center;
}

.container {
  background-color: #556047;
  display: grid;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 600px;
  border-top: 35px solid #272727;
  border-bottom: 35px solid #272727;
  border-left: 100px solid #272727;
  border-right: 100px solid #272727;
  border-radius: 30px 30px 100px 30px;
  box-shadow: inset 0px 0px 10px 10px rgba(59, 62, 58, 0.59);
}

.display {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(11, 45px);
  transform: translateX(-10px);
}

.display h1 {
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
  color: #272727;
}

.display .row {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: auto;
}

.label {
  width: 45px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #272727;
}

.row .empty,
.occupied {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #272727;
  box-sizing: border-box;
  height: 45px;
  width: 45px;
  border: 2px solid #272727a1;
  transition: all 0.1s ease-in-out 0s;
}

.row .occupied {
  background-color: rgb(139, 134, 0, 0.2);
  border: 2px solid rgb(155, 150, 0, 0.6);
  cursor: grabbing;
  transition: all 0.1s ease-in-out 0s;
}

.row .preview {
  background-color: rgb(139, 134, 0, 0.2);
  border: 2px solid rgb(155, 150, 0, 0.6);
  cursor: grabbing;
  transition: all 0.1s ease-in-out 0s;
}

.row .invalid {
  background-color: rgba(184, 0, 0, 0.3);
  border: 2px solid rgb(173, 0, 0, 0.6);
  cursor: grabbing;
  transition: all 0.1s ease-in-out 0s;
}

.end {
  color: #272727;
  text-align: center;
  display: grid;
  justify-content: center;
  align-items: center;
}

.end h1 {
  font-size: 40px;
}

.end h2 {
  font-size: 30px;
}
